REACT_APP_BACKEND_CODE=0gtk/uIPapqFg4eyaz9t1YNVzCPTlBg8cIE1zGzcUn1FHrV69wzF1g==
REACT_APP_BACKEND_CODE_TEST=MDZaMmm7k6pq54gjWZmgXj7S2dv10mC2uI6msL6fz5vf7t/vR79vMg==
REACT_APP_BACKEND_URL=https://strava-weather.azurewebsites.net/api
REACT_APP_BACKEND_URL_TEST=https://strava-weather-test.azurewebsites.net/api
REACT_APP_STRAVA_CLIENT_ID=25119
REACT_APP_STRAVA_CODE_REDIRECT_URL=https://www.codyhoover.com/strava-weatherman
REACT_APP_CONTACT_EMAIL=strava@codyhoover.com
REACT_APP_COPYRIGHT_NAME=Cody Hoover
REACT_APP_COPYRIGHT_URL=https://www.codyhoover.com
REACT_APP_APPLICATION_NAME=Weatherman for Strava
REACT_APP_GITHUB_URL=https://www.github.com/hoovercj/strava-weatherman
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD587CGzBRzA4hBwBav2ax1mGpPZJx4zCk
REACT_APP_ACTIVITIES_PER_PAGE=30