# REACT_APP_BACKEND_CODE=
# REACT_APP_BACKEND_CODE_TEST=
# REACT_APP_GOOGLE_MAPS_API_KEY=
# REACT_APP_STRAVA_CLIENT_ID=
REACT_APP_BACKEND_URL=https://strava-weather.azurewebsites.net/api
REACT_APP_BACKEND_URL_TEST=https://strava-weather-test.azurewebsites.net/api
REACT_APP_STRAVA_CODE_REDIRECT_URL=https://www.codyhoover.com/strava-weatherman
REACT_APP_CONTACT_EMAIL=strava@codyhoover.com
REACT_APP_COPYRIGHT_NAME=Cody Hoover
REACT_APP_COPYRIGHT_URL=https://www.codyhoover.com
REACT_APP_APPLICATION_NAME=Weatherman for Strava
REACT_APP_GITHUB_URL=https://www.github.com/hoovercj/strava-weatherman
REACT_APP_ACTIVITIES_PER_PAGE=15